# GDGWisejSerialBarcodeReader

./: GDGWisejSerialBarcodeReader.sln  README.md
GDGWisejSerialBarcodeReader/: BarcodeReader.Designer.cs  BarcodeReader.cs  BarcodeReader.resx  BarcodeReaderHub.cs  GDGWisejSerialBarcodeReader.csproj  Readme.md
GDGWisejSerialBarcodeReader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
GDGWisejSerialBarcodeReaderTester/: Default.html  Default.json  GDGWisejSerialBarcodeReaderTester.vbproj  MyDesktop.Designer.vb  MyDesktop.vb  Program.vb  Web.config  Window1.Designer.vb  Window1.vb  Window2.Designer.vb  Window2.vb
GDGWisejSerialBarcodeReaderTester/My Project/: AssemblyInfo.vb  launchSettings.json
